[tox]
envlist = py27, py33, py34
[testenv]
deps =
    # pytest
    pytest
    # coloroma for colored debug output
    colorama
    # pyqode.core (dev to test the latest features)
    https://github.com/pyQode/pyqode.core/archive/develop.zip
    # pyqode.widgets (dev to test the latest features)
    https://github.com/pyQode/pyqode.widgets/archive/develop.zip

commands =
    py.test []

# We depend on PyQt and it does not install easily with pip because it does
# not provide setup.py. Include system packages by default so that you don't
# have to install it manually into tox' virtualenv if you already have it
# installed globally.
sitepackages = True
